# BEM_LTS

./: pom.xml
src/main/java/com/zlx/demo/controller/: HttpServerHandler.java  KafkaConsumer.java  NettyClient.java  NettyHttpServer.java  NettyHttpServerInitializer.java  NettyServer.java  TrieNode.java  TrieTree.java  UserController.java  kafkaController.java
src/main/java/com/zlx/demo/dao/: UserDao.java
src/main/java/com/zlx/demo/entity/: User.java
src/main/java/com/zlx/demo/service/: UserService.java
src/test/java/: MyTest.java
